<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">

    <style>
          body{
            background:linear-gradient(45deg, rgb(98, 98, 240), rgb(255, 4, 255));
            min-height: 96vh;
          }
          .padding{
            font-size: large;
            background-color: red;
            border: 4px solid black;
            padding:20px 10px 30px 40px;
            
            
          }

    
    

        #border2{
            height: 230px; 
            width: 340px; 
            /* background:linear-gradient(45deg, rgb(98, 98, 240), rgb(255, 4, 255));
             */
        
            
        
         }

        
        
    
    </style>
    
</head>
<body>
    <div class="padding">
        
        <h3>
            This is nothing but everything
        </h3>
        <p id="border">
           1st Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, delectus.
        </p>

    </div>    
    <h3>
        This is nothing but everything
    </h3>

        <div>
        <p id="border2">
           2nd Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, delectus.
        </p>
       

    
</body>
</html>