<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid red;
            padding: 34px;
            margin: 34px auto;
            background-color: rgb(228, 166, 166);
            width: 666px;
            border-radius: 7px;
        }
        .btn{
            background: rgb(230, 47, 47);
            border: none;
            cursor: pointer;
            border-radius: 6px;
            
        }
        
        .btn:hover{
            background-color:gray;
        }
        a:hover{
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="container" id="id">


        <h3>Heading</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium 
            perferendis hic distinctio magnam minima sit quos repellendus nesciunt 
            corrupti libero consectetur dolorum saepe, vero, tenetur necessitatibus 
            tempore explicabo voluptatibus
             provident.
        </p>
        <a href="https://getbootstrap.com/" class="btn">READ MORE</a>
        <button class="btn">Contact us </button>
        




    </div>
</body>
</html>