<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            .Box{
                text-align:left;
                width: 400px;
                margin: auto;
                background-color:#abdae3;
                
                
                
                
                
                
            }
            .sign{
                text-align: left;
                margin: 0 0 10px 0;
                background-color: rgb(26 128 130);
            }
            .sub{
                text-align:right;
                background-color: rgb(26 128 130)
            }
            .RRR{
                  margin-right : 56%;
            }
            



    </style>
</head>
<body>
<div class="Box">
    <div class="sign">
        <h3>Signup</h3>
    </div>
    <form action="backend.php">

        <div>
            
            <label for="ok">First Name:</label>
            <input type="text" id="ok" style="margin-left: 5rem; width: 12rem;">
            
        </div>
        <br>
        <div>
            
            
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" placeholder="Last Name" style="margin-left: 5rem; width: 12rem;">
            
        </div>
        <br>
        
        <div>
            
            <label for="sname">Screen Name:</label>
            <input type="text" id="sname" style="margin-left: 4rem; width: 12rem;">
            
        </div>
        <br>

        <div>
            
            <label for="dob">Date Of Birth:</label>
            <input type="date" name="Date of Birth" id="dob" style="margin-left: 4rem; width: 12rem;">

        </div>
        <br>
        
        <div>
            
            <label for="M">Gender:</label>
            Male:<input type="radio" name="Male" id="M">  Female:<input type="radio" name="Male" id="M">
            
        </div>
        <br>
        
        <div>
            
            <label for="cntry">Country:</label>
            <input type="text" id="cntry" style="margin-left: 6.3rem; width: 12rem;">
            
        </div>
        <br>
        
        <div>
            <label for="EE">E-Mail:</label>
            <input type="email" name="" id="EE" style="margin-left: 6.7rem; width: 12rem;">
        </div>
        <br>
        
        <div>
            <label for="NN">Phone:</label>
            <input type="text" name="" id="NN" style="margin-left: 7rem; width: 12rem;">
        </div>
        <br>
        
        <div>
            <label for="PP">Password:</label>
            <input type="password" name="" id="PP" style="margin-left: 5.7rem; width: 12rem;">
        </div>
        
        <br>
        
        <div>
            <label for="PP"> Confirm Password:</label>
            <input type="password" name="" id="PP" style="margin-left: 2.1rem; width: 11rem;">
        </div>
        
        <br>
        
        <div>
            <label for="CC">I Agree To The Term Of Us:e</label>
            <input type="checkbox"  id="CC">
        </div>
        
        <div class="sub">
        
                <label for="RR"></label>
                <input class="RRR" type="reset" id="RR">
            
         <button>
             Submit
         </button>
         <button>
             Cancel
         </button>

        </div>
        
    </form>
         
 
</div>        
        
        
</body>
</html>